I_InBattle
WonBattle
I_WonBattle
Routs
Ally_Routs
GeneralHPLostRatioinBattle
GeneralNumKillsInBattle
GeneralFoughtInCombat
PercentageOfArmyKilled
I_PercentageOfArmyKilled
PercentageEnemyKilled
PercentageBodyguardKilled
PercentageRoutedOffField
NumKilledGenerals
PercentageUnitCategory
NumFriendsInBattle
NumEnemiesInBattle
GeneralFoughtFaction
GeneralFoughtCulture
I_ConflictType
IsNightBattle
BattleSuccess
BattleOdds
WasAttacker
I_BattleAiAttacking
I_BattleAiAssaultingCrossing
I_BattleAiAttackingSettlement
I_BattleAiDefendingSettlement
I_BattleAiDefendingHill
I_BattleAiDefendingCrossing
I_BattleAiScouting
I_BattleIsRiverBattle
I_BattleIsSiegeBattle
I_BattleIsSallyOutBattle
I_BattleIsFortBattle
I_BattleAttackerNumSiegeEngines
I_BattleAttackerNumArtilleryCanPenetrateWalls
I_BattleDefenderNumNonMissileUnitsOnWalls
I_BattleDefenderNumMissileUnitsOnWalls
I_BattleSettlementWallsBreached
I_BattleSettlementGateDestroyed
I_BattleSettlementTowerDefence
I_BattleSettlementFortificationLevel
BattleBuildingType
I_BattleSettlementGateStrength
I_BattleNumberOfRiverCrossings
BattlePlayerUnitClass
BattleEnemyUnitClass
BattlePlayerUnitCategory
BattleEnemyUnitCategory
BattlePlayerUnitSiegeEngineClass
BattleEnemyUnitSiegeEngineClass
BattlePlayerUnitOnWalls
BattleEnemyUnitOnWalls
BattlePlayerCurrentFormation
BattleEnemyCurrentFormation
BattlePlayerUnitCloseFormation
BattleEnemyUnitCloseFormation
BattlePlayerUnitSpecialAbilitySupported
BattleEnemyUnitSpecialAbilitySupported
BattlePlayerUnitSpecialAbilityActive
BattleEnemyUnitSpecialAbilityActive
BattlePlayerMountClass
BattleEnemyMountClass
BattlePlayerUnitMeleeStrength
BattleEnemyUnitMeleeStrength
BattlePlayerUnitMissileStrength
BattleEnemyUnitMissileStrength
BattlePlayerUnitSpecialFormation
BattleEnemyUnitSpecialFormation
BattlePlayerUnitEngaged
BattleEnemyUnitEngaged
BattlePlayerActionStatus
BattleEnemyActionStatus
BattlePlayerUnitMovingFast
BattleEnemyUnitMovingFast
BattleRangeOfAttack
BattleDirectionOfAttack
BattleIsMeleeAttack
I_BattlePlayerArmyPercentageOfUnitClass
I_BattleEnemyArmyPercentageOfUnitClass
I_BattlePlayerArmyPercentageOfUnitCategory
I_BattleEnemyArmyPercentageOfUnitCategory
I_BattlePlayerArmyPercentageOfMountClass
I_BattleEnemyArmyPercentageOfMountClass
I_BattlePlayerArmyPercentageOfClassAndCategory
I_BattleEnemyArmyPercentageOfClassAndCategory
I_BattlePlayerArmyPercentageOfSpecialAbility
I_BattleEnemyArmyPercentageOfSpecialAbility
I_BattlePlayerArmyPercentageCanHide
I_BattleEnemyArmyPercentageCanHide
I_BattlePlayerArmyPercentageCanSwim
I_BattleEnemyArmyPercentageCanSwim
I_BattlePlayerArmyIsAttacker
I_BattlePlayerAllianceOddsInFavour
I_BattlePlayerAllianceOddsAgainst
TotalSiegeWeapons
I_BattleStarted
I_IsUnitMoveFastSet
I_IsUnitMoving
I_IsUnitIdle
I_UnitStatus
I_IsUnitRouting
I_IsUnitUnderFire
I_IsUnitEngaged
I_IsUnitEngagedWithUnit
I_UnitFormation
I_PercentageUnitKilled
I_UnitPercentageAmmoLeft
I_UnitDistanceFromPosition
I_UnitOrderedToPosition
I_UnitDistanceFromLine
I_UnitDistanceFromUnit
I_UnitInRangeOfUnit
I_UnitDestroyed
I_UnitEnemyUnitInRadius
I_IsUnitGroupMoving
I_IsUnitGroupEngaged
I_IsUnitGroupIdle
I_IsUnitGroupDestroyed
I_PercentageUnitGroupKilled
I_UnitGroupFormation
I_UnitGroupDistanceFromPosition
I_UnitGroupDistanceFromGroup
I_UnitGroupInRangeOfUnit
I_UnitInRangeOfUnitGroup
I_UnitGroupInRangeOfUnitGroup
I_PlayerInRangeOfUnitGroup
I_PlayerInRangeOfUnit
I_UnitTypeSelected
UnitType
I_UnitSelected
I_MultipleUnitsSelected
I_SpecificUnitsSelected
I_IsCameraZoomingToUnit
I_BattleEnemyArmyPercentageOfMatchingUnits
I_BattleEnemyArmyNumberOfMatchingUnits
I_BattlePlayerArmyPercentageOfMatchingUnits
I_BattlePlayerArmyNumberOfMatchingUnits
I_BattlePlayerArmyNumberOfUnitClass
I_BattleEnemyArmyNumberOfUnitClass
I_BattlePlayerArmyNumberOfUnitCategory
I_BattleEnemyArmyNumberOfUnitCategory
I_BattlePlayerArmyNumberOfMountClass
I_BattleEnemyArmyNumberOfMountClass
I_BattlePlayerArmyNumberOfClassAndCategory
I_BattleEnemyArmyNumberOfClassAndCategory
I_BattlePlayerArmyNumberOfSpecialAbility
I_BattleEnemyArmyNumberOfSpecialAbility
I_BattlePlayerArmyNumberCanHide
I_BattleEnemyArmyNumberCanHide
I_BattlePlayerArmyNumberCanSwim
I_BattleEnemyArmyNumberCanSwim
I_BattlePlayerArmyNumberOfUnits
I_BattleEnemyArmyNumberOfUnits
I_BattlePlayerArmyNumberOfAttribute
I_BattleEnemyArmyNumberOfAttribute
I_BattlePlayerArmyPercentageOfAttribute
I_BattleEnemyArmyPercentageOfAttribute
I_IsBattleSettlementCastle
I_BattleSpeed
Trait
FatherTrait
FatherAttribute
FactionLeaderTrait
FactionLeaderAttribute
ReligionShift
PopulationConverted
DistanceCapital
Attribute
RemainingMPPercentage
I_RemainingMPPercentage
I_RemainingArmyMPPercentage
I_CharacterCanMove
NoActionThisTurn
CharacterNumTurnsIdle
AgentType
TrainedAgentType
DisasterType
CultureType
CharFactionType
OriginalFactionType
OriginalCultureType
IsGeneral
IsAdmiral
EndedInSettlement
IsFactionLeader
IsFactionHeir
IsMarried
AtSea
I_AtSea
InEnemyLands
InBarbarianLands
InUncivilisedLands
IsBesieging
IsUnderSiege
I_WithdrawsBeforeBattle
EndedInEnemyZOC
AdviseAction
I_CharacterTypeNearCharacterType
I_CharacterTypeNearTile
TradingResource
OnResource
TradingMonopoly
TradingExotic
HighestAttAdjacentChar
SpouseAttribute
SpouseTrait
PopulationOwnReligion
PopulationHeretic
ProbabilitySuccess
IsOnCrusade
IsOnJihad
IsTargetOnCrusade
IsTargetOnJihad
I_CrusadingGeneralSelected
I_JihadGeneralSelected
CharacterReligion
TimeInRegion
TimeSinceReligion
TimeSinceHeresy
TimeWithArmy
FatherAnc
GeneralWithAncKilled
HasAncType
I_CharacterExists
RansomType
NumCapturedSoldiers
NumCapturedCharacters
RansomAmount
FactionType
TargetFactionType
FactionReligion
TargetFactionReligion
FactionCultureType
TargetFactionCultureType
TrainedUnitCategory
TrainedUnitClass
UnitCategory
MedianTaxLevel
ModeTaxLevel
I_ModeTaxLevel
MissionSuccessLevel
MissionSucceeded
MissionFactionTargetType
MissionCultureTargetType
DiplomaticStanceFromCharacter
DiplomaticStanceFromFaction
DiplomaticStanceFactions
DiplomaticStanceWithNewPope
FactionEqualsTarget
FactionHasAllies
FactionBuildingExists
FactionScore
FactionHasRank
FactionScorePercent
FactionScoreRank
FactionIncome
LosingMoney
I_LosingMoney
SupportCostsPercentage
Treasury
OnAWarFooting
I_FactionBesieging
I_FactionBesieged
I_NumberOfSettlements
I_NumberOfHeirs
I_FactionNearTile
SettlementsTaken
BattlesFought
BattlesWon
BattlesLost
DefensiveSiegesFought
DefensiveSiegesWon
OffensiveSiegesFought
OffensiveSiegesWon
IsFactionAIFrozen
I_IsFactionAIFrozen
MissionID
PaybackID
IsCrusadeTargetFaction
IsJihadTargetFaction
MissionTimeRemaining
I_PlayerHasMission
I_PlayerHasMissionType
I_PlayerHasPreferati
I_PlayerCanBuyVotes
FactionwideAncillaryExists
TransgressionName
ForgivenessName
FactionStanding
GlobalStanding
FactionExcommunicated
TargetFactionExcommunicated
FactionUndiscovered
I_IsFactionUndiscovered
RandomPercent
TrueCondition
Trigger requirements:    
EventCounterType
EventCounter
I_EventCounter
IsPositionInRect
IsRegionOneOf
IsTargetRegionOneOf
IsCrusade
IsJihad
CrusadeOutcome
I_CrusadeInProgress
I_JihadInProgress
I_CrusadeTimeLeft
I_JihadTimeLeft
I_TurnsSinceLastCrusade
I_TurnsSinceLastJihad
Religion
TargetReligion
I_WorldwideAncillaryExists
CampaignDifficulty
BattleDifficulty
I_CampaignNumTimePlay
I_FirstTimePlay
I_AdvisorVerbosityLevel
SettlementName
TargetSettlementName
GovernorBuildingExists
SettlementBuildingExists
BuildingFinishedByGovernor
SettlementBuildingFinished
NumBuildingsCompleted
NumBuildingsCompletedFaction
GovernorPlugInExists
GovernorPlugInFinished
GovernorTaxLevel
SettlementTaxLevel
GovernorInResidence
GovernorLoyaltyLevel
GovernorAttribute
SettlementLoyaltyLevel
RiotRisk
BuildingQueueIdleDespiteCash
TrainingQueueIdleDespiteCash
I_SettlementExists
I_SettlementOwner
AdviseFinancialBuild
AdviseBuild
AdviseRecruit
BuildingName
SettlementPopulationMaxedOut
SettlementPopulationTooLow
SettlementAutoManaged
PercentageOfPopulationInGarrison
GarrisonToPopulationRatio
HealthPercentage
SettlementHasPlague
IsFortGarrisoned
IsSettlementGarrisoned
IsSettlementRioting
I_NumberUnitsInSettlement
NeighbourReligion
IsCrusadeTarget
IsJihadTarget
IsRegionCrusadeTarget
IsRegionJihadTarget
SettlementType
TargetSettlementType
I_SettlementUnderSiege
I_UnitsToRetrain
CharacterIsLocal
TargetCharacterIsLocal
SettlementIsLocal
TargetSettlementIsLocal
RegionIsLocal
TargetRegionIsLocal
ArmyIsLocal
TargetArmyIsLocal
FactionIsLocal
I_LocalFaction
TargetFactionIsLocal
I_TurnNumber
I_MapName
I_ThreadCount
I_IsTriggerTrue
IncomingMessageType
I_AdvisorVerbosity
I_CharacterSelected
I_AgentSelected
I_SettlementSelected
ShortcutTriggered
I_AdvancedStatsScrollIsOpen
I_ScrollOpen
I_MessageNeedsResolving
ButtonPressed
UIElementVisible
ScrollOpened
ScrollClosed
ScrollAdviceRequested
I_CompareCounter
I_TimerElapsed
I_SoundPlaying
I_AdvisorSpeechPlaying
I_AdvisorVisible