PreBattle
PreBattleWithdrawal
BattleAiCommenced
BattleDelayPhaseCommenced
BattleDeploymentPhaseCommenced
BattleConflictPhaseCommenced
BattlePlayerUnitAttacksEnemyUnit
BattleEnemyUnitAttacksPlayerUnit
BattlePlayerAttacksSettlementBuilding
BattleEnemyAttacksSettlementBuilding
BattleUnitGoesBerserk
BattlePlayerUnitGoesBerserk
BattleEnemyUnitGoesBerserk
BattleUnitRouts
BattlePlayerUnitRouts
BattleEnemyUnitRouts
BattlePlayerSiegeEngineDestroyed
BattleEnemySiegeEngineDestroyed
PostBattle
BattleArmyRouted
BattleGeneralKilled
BattleGeneralRouted
BattleReinforcementsArrive
BattleSiegeEngineDestroyed
BattleSiegeEngineDocksWall
BattleGatesAttackedByEngine
BattleGatesAttackedByPlayerEngine
BattleGatesAttackedByEnemyEngine
BattleBattleGatesDestroyedByEngine
BattleSpySuccess
BattleWallsBreachedByEngine
BattleWallsCaptured
BattleFinished
BattleWinningPlaza
BattleStopsWinningPlaza
BattleDominatingPlaza
BattleEngineUnmanned
FactionTurnStart
FactionNewCapital
FactionWarDeclared
FactionAllianceDeclared
FactionTradeAgreementMade
GiveMoney
PopeElected
VotedForPope
FactionExcommunicated
FactionBreakAlliance
HordeFormed
FactionTurnEnd
HireMercenaries
GeneralCaptureResidence
GeneralCaptureSettlement
LeaderDestroyedFaction
Disaster
CharacterDamagedByDisaster
EventCounter
GeneralAssaultsResidence
GeneralAssaultsGeneral
OfferedForAdoption
LesserGeneralOfferedForAdoption
OfferedForMarriage
BrotherAdopted
BecomesFactionLeader
BecomesFactionHeir
CeasedFactionLeader
CeasedFactionHeir
UngarrisonedFort
TileSeen
ObjSeen
CrusadeCalled
CrusadeEnds
PopeAcceptsCrusadeTarget
PopeRejectsCrusadeTarget
UnitsDesertCrusade
ArmyTakesCrusadeTarget
Transgression
DishonestTransgression
Forgiveness
UpdateAttitude
Demeanour
Birth
CharacterComesOfAge
CharacterMarries
CharacterMarriesPrincess
MarriageAlliancePosssible
MarriageAllianceOffered
PriestBecomesHeretic
CharacterNearHeretic
CharacterNearWitch
CardinalPromoted
CardinalRemoved
InquisitorAppointed
CharacterBecomesAFather
CharacterTurnStart
CharacterTurnEnd
CharacterTurnEndInSettlement
GeneralDevastatesTile
GeneralJoinCrusade
GeneralAbandonCrusade
GeneralArrivesCrusadeTargetRegion
GeneralTakesCrusadeTarget
FatherDiesNatural
CharacterAttacksCrusadingGeneral
GeneralPrisonersRansomedCaptor
GeneralPrisonersRansomedCaptive
FactionLeaderPrisonersRansomedCaptor
FactionLeaderPrisonersRansomedCaptive
CapturedCharacterRansomed
CapturedCharacterReleased
SpyMission
ExecutesASpyOnAMission
LeaderOrderedSpyingMission
AssassinationMission
ExecutesAnAssassinOnAMission
AssassinCaughtAttackingPope
LeaderOrderedAssassination
SufferAssassinationAttempt
AcquisitionMission
SufferAcquisitionAttempt
MarriageMission
SufferMarriageAttempt
DenouncementMission
SufferDenouncementAttempt
SabotageMission
LeaderOrderedSabotage
BriberyMission
LeaderOrderedBribery
AcceptBribe
RefuseBribe
Insurrection
DiplomacyMission
LeaderOrderedDiplomacy
LeaderMissionSuccess
LeaderMissionFailed
SettlementTurnStart
SettlementTurnEnd
NewAdmiralCreated
UnitTrained
GovernorUnitTrained
BuildingCompleted
GovernorBuildingCompleted
PlugInCompleted
GovernorPlugInCompleted
AgentCreated
GovernorAgentCreated
BuildingDestroyed
AddedToBuildingQueue
AddedToTrainingQueue
GovernorBuildingDestroyed
CityRiots
GiveSettlement
GovernorCityRiots
CityRebels
GovernorCityRebels
GovernorThrowGames
GovernorThrowRaces
UngarrisonedSettlement
OccupySettlement
SackSettlement
ExterminatePopulation
CityRazed
SettlementUpgraded
SettlementConverted
GuildUpgraded
GuildDestroyed
SiegeEquipmentCompleted
CharacterSelected
EnemyCharacterSelected
SettlementSelected
MultiTurnMove
CharacterPanelOpen
SettlementPanelOpen
FinancesPanelOpen
FactionSummaryPanelOpen
FamilyTreePanelOpen
DiplomaticStandingPanelOpen
CollegeOfCardinalsPanelOpen
DiplomacyPanelOpen
PreBattlePanelOpen
RecruitmentPanelOpen
ConstructionPanelOpen
TradePanelOpen
HireMercenariesPanelOpen
NavalAutoResolvePanelOpen
IncomingMessage
MessageOpen
MessageClosed
RequestBuildingAdvice
RequestTrainingAdvice
RequestMercenariesAdvice
ButtonPressed
ShortcutTriggered
UIElementVisible
ScrollOpened
ScrollClosed
AdviceSupressed
ScrollAdviceRequested
PreBattleScrollAdviceRequested
NavalPreBattleScrollAdviceRequested
SettlementScrollAdviceRequested
Idle
AbandonShowMe
ScriptedAdvice
DeclineAutomatedSettlementManagement
EscPressed
GameReloaded