ai_gta_plan_set
ai_gta_add_objective
ai_gta_del_objective
ai_gta_add_unit
ai_gta_add_unit_id
ai_gta_add_unit_label
ai_active_set
release_unit
hiding_enabled_set
swimming_enabled_set
terminate_battle
pause_battle
battle_set_speed
unit_immediate_place
unit_order_halt
unit_order_move
unit_order_move_to_orientation
unit_order_move_relative
unit_order_attack_unit
unit_order_attack_closest_unit
unit_order_change_formation
unit_order_move_to_missile_range
unit_order_turn
unit_set_morale
unit_unset_morale
unit_set_weapon_upgrade
unit_set_armour_upgrade
unit_set_experience
kill_unit
reduce_unit_strength
unit_set_guard_mode
unit_set_skirmish_mode
unit_toggle_task_interrupt
unit_set_fire_at_will_mode
unit_set_formation_spacing
unit_taunt
unit_use_special_ability
unit_group_enable_automation
unit_group_automate_defend_position
unit_group_automate_attack
unit_group_immediate_place
unit_group_order_halt
unit_group_order_move_formed
unit_group_order_move_unformed
unit_group_order_relative_move_formed
unit_group_order_relative_move_unformed
unit_group_move_to_missile_range_of_unit
unit_group_move_to_missile_range_of_group
unit_group_order_attack_unit
unit_group_order_attack_group
unit_group_order_change_group_formation
unit_group_order_turn
unit_group_set_morale
unit_group_unset_morale
unit_group_change_unit_formation
unit_group_set_guard_mode
unit_group_set_skirmish_mode
unit_group_set_fire_at_will_mode
unit_group_set_formation_spacing
unit_deploy_stakes
battle_restrict_clickable_area
game_quit
reset_rand
invulnerable_general
vulnerable_general
move_strat_camera
snap_strat_camera
zoom_strat_camera
camera_restrictions_set
lock_camera_restrictions_set
camera_event_cuts_active_set
camera_default_mode_set
battle_default_camera
battle_general_camera
set_camera_bookmark
camera_position_at_bookmark
camera_zoom_to_bookmark
camera_position
camera_zoom_to
camera_look_at_position
camera_look_at_unit
camera_track_unit
camera_zoom_to_unit
e_camera_zoom_to_unit
inhibit_camera_input
camera_shake
declare_prologue
terminate_prologue
provoke_rebellion
move
reposition_character
replenish_action_points
replenish_units
spawn_character
kill_character
spawn_arm
engage_armies
siege_settlement
add_events
historic_event
freeze_faction_ai
unfreeze_faction_ai
create_mission
freeze_recruit_pool
set_recruit_pool
inc_recruit_pool
restrict_autoresolve
restrict_clickable_area
restrict_clickable_rect
restrict_strat_camera
restrict_strat_radar
set_faction_undiscovered
create_unit
script
terminate_script
spawn_battle
if
while
monitor_conditions
monitor_event
terminate_monitor
wait_monitors
console_command
declare_counter
inc_counter
set_counter
prepare_for_battle
declare_show_me
label_unit
label
label_location
define_unit_group
undefine_unit_group
remove_unit_from_group
declare_timer
restart_timer
heed_pause
wait
campaign_wait
battle_wait
suspend_during_battle
log_counter
set_music_state
enable_battle_notifications
play_sound_event
stop_sound_event
point_at_character
point_at_settlement
e_point_at_settlement
point_at_strat_position
point_at_message
ui_flash_start
ui_flash_stop
settlement_flash_start
settlement_flash_stop
character_flash_start
character_flash_stop
point_at_location
point_at_unit_pos
point_at_unit_group_pos
remove_battle_map_arrow
point_at_card
point_at_unit_card
e_point_at_unit_card
show_mouse_button_animation
hide_ui
show_ui
disable_movie_view
disable_ui
enable_ui
disable_entire_ui
enable_entire_ui
set_cards_selectable
disable_cursor
enable_cursor
reveal_tile
hide_all_revealed_tiles
play_video
advance_advice_thread
dismiss_advice
dismiss_advisor
suspend_unscripted_advice
select_character
e_select_character
select_settlement
e_select_settlement
call_object_shortcut
simulate_mouse_click
select_ui_element
disable_shortcuts
set_shortcut_keyset
filter_unit_commands
filter_unit_group_commands
filter_unit_selection_commands
filter_settlement_commands
filter_character_commands
filter_all_ui_commands
ui_indicator
ui_indicator_remove
steal_esc_key
highlight_recruitment_item
highlight_construction_item
highlight_siege_item
disable_save
enable_save