path
england
france
hre
spain
venice
russia
scotland
sicily
byzantium
milan
moors
turks
egypt
denmark
portugal
poland
hungary
papal_states
aztecs
mongols
timurids
slave
script
script
script
script
script
script
script
script
script
script
script
script
script
script
england
england
france
france
hre
hre
spain
spain
venice
venice
russia
russia
scotland
scotland
sicily
sicily
byzantium
byzantium
milan
milan
moors
moors
turks
turks
egypt
egypt
denmark
denmark
portugal
portugal
poland
poland
hungary
hungary
papal_states
papal_states
aztecs
aztecs
mongols
mongols
timurids
timurids
slave
slave
slave
slave
slave
slave
slave
slave
event
event
date
date
position
position
movie
movie
movie
movie
resource
resource
historic
historic
earthquake
earthquake
plague
plague
volcano
volcano
region
region
unit
unit
exp
exp
armour
armour
weapon
weapon
weapon_lvl
weapon_lvl
if end_if
if end_if
while  end_while
while  end_while
and
and
freeze_faction_ai
freeze_faction_ai
add_events end_add_events
add_events end_add_events
script  end_script
script  end_script
faction
faction
denari
denari
level
level
population
population
declare_counter
declare_counter