pat
english
frances
hres
spoin
venicie
russian
scotlands
sicilly
bysantia
milans
mors
tyrks
egipt
denmarks
portugals
polland
hyngary
papall_states
actecs
mongol
timurid
slaves
ыскшзе
scrip
sript
scripts
scrits
cripts
script
scriptins
scriptud
scrior
axt[y
svriot
Скрипт
скрипт
Англия
англия
Франция
франция
Германия
германия
испания
Испания
Венеция
венеция
Россия
россия
Шотландия
шотландия
сицилия
Сицилия
Византия
византия
милан
Милан
---
---
Турция
турция
Египет
египет
Дания
дания
португалия
Португалия
Польша
польша
Венгрия
венгрия
Папская_область
папская_область
ацтеки
Ацтеки
монголы
Монголы
тимуриды
Тимуриды
Метежники
Мятежники
метежники
мятежники
повстанцы
Повстанцы
Пираты
пираты
событие
Событие
дата
Дата
Позиция
позиция
ролик
Ролик
фильм
Фильм
ресурс
Ресурс
История
история
землетрясение
Землетрясение
Чума
чума
Вулкан
вулкан
регион
Регион
единица
Единица
опыт
Опыт
доспехи
Доспехи
оружие
Оружие
!Оружие
!оружие
условие
Условие
Цикл
цикл
!и
!И
!Заморозить
!заморозить
добавить_событие
Добавить_событие
!скрипт
!Скрипт
Фракция
фракция
Деньги
деньги
уровень
Уровень
население
Население
!Счетчик
!счетчик