; Source Writer3 1.3.2.10
; Аксенов С.С. aka Lord


[global]
gl1=Сравнить файл
gl2=Параметры вставки
gl3=Использовать разделитель
gl4=Полная вставка
gl5=Простая вставка
gl6=Справка
gl7=Отчет
gl8=Загрузить

[menu]
btnmenu1=Файл
btnmenu2=Редактирование
btnmenu3=Вид
btnmenu4=Вставка
btnmenu5=Сервис
btnmenu6=Создать
btnmenu7=Открыть
btnmenu8=Сохранить...
btnmenu9=Печать
btnmenu10=Настройки принтера
btnmenu11=Выход
btnmenu12=Проект
btnmenu13=Отменить
btnmenu14=Повторить
btnmenu15=Вырезать
btnmenu16=Копировать
btnmenu17=Вставить
btnmenu18=Удалить
btnmenu19=Удалить все
btnmenu20=Выделить все
btnmenu21=Найти
btnmenu22=Найти и заменить
btnmenu23=Перейти...
btnmenu24=2 окна 
btnmenu25=Инструменты
btnmenu26=Отладчик
btnmenu27=Игра
btnmenu28=Синтаксис
btnmenu29=Настройки
btnmenu30=Без подсветки 
btnmenu31=Ресурсы
btnmenu32=Комментарии
btnmenu33=Функции
btnmenu34=Автоподстановка
btnmenu35=Модули и объекты
btnmenu36=Макросы
btnmenu37=Специальное сохранение
btnmenu38=Открыть как...
btnmenu39=Справка
btnmenu40=Что нового?
btnmenu41=Проверить обновления
btnmenu42=О программе...
btnmenu43=Отладчик
btnmenu44=Стандартная
btnmenu45=Панель инструментов
btnmenu46=Развернуть
btnmenu47=Свернуть
btnmenu48=Установить закладку
btnmenu49=Перейти к закладке
btnmenu50=Удалить маркеры


[tools]
tl1=Хранитель кода
tl2=Комментарий
tl3=Макросы
tl4=Функции
tl5=Условия
tl6=События
tl7=Комманды
tl8=Опции

[form]
opt1=Настройки
opt2=По умолчанию
opt3=Закрывать после сохранения
opt4=Сохранить
opt5=Отменить
opt6=Доступные макросы
opt7=Скорость воспроизведения
opt8=Диапазон записи
opt9=Визуализация
opt10=Только в приложении
opt11=Включать систему
opt12=Нормальная
opt13=Быстрая
opt14=Перемещение мыши
opt15=Относительно
opt16=Путь к каталогу
opt17=Макросы
opt18=Игра
opt19=Языки
opt20=Общие
opt21=Отладчик
opt22=Автоматическое обновление
opt23=Запускать как...
opt24=Стандартные
opt25=Русский
opt26=Украинский
opt27=Английский
opt28=Пользовательский
opt29=Добавить язык
opt30=Сохранение
opt31=Включить
opt32=Вести лог обновления
opt33=Проверять обновления при входе в программу
opt34=Автозапуск
opt35=Автостарт
opt36=Порт
opt37=Автоматизация
opt38=Удалять исходный файл


[goto]
btn1=Перейти
cap=Перейти...


[msg]
ms1=Внимание! Произошло непредвиденное исключение! Действие отменено.
ms2=Нет подсветки
ms3=Возникла ошибка. Возможно плагин не установлен!
ms4="Для вставки ресурса выберите необходимый параметр: Простая вставка вставит название ресурса; Вставка с разделителем, вставит после имени ресурса разделитель; Полная вставка, вставит полностью конструкцию прописки ресурса на карту."
ms5="Автосохранение включено!"
ms6="Не могу включить автосохранение!"
ms7="Файл сохранен!"
ms8="Может сначала выберите игру или тип мода?"
ms9="Сохранить вкладку "
ms10="Ошибка инициализации"
ms11="Не найдена библиотека коррекции"
ms12="Инициализация..."
ms13="Инициализация коррекции..."
ms14="Не найдена библиотека событий"
ms15="Инициализация событий..."
ms16="Не найдена библиотека функции"
ms17="Инициализация функции..."
ms18="Не найдена библиотека"
ms19="Не найдена библиотека ошибок"
ms20="Ошибка запуска макросов"
ms21="Инициализация макросов..."
ms22="Ошибка запуска модулей"
ms23="Инициализация модулей..."
ms24="Ошибка запуска объектов"
ms25="Инициализация объектов..."
ms26="Не найден языковой файл"
ms27="Загрузка языков"

[hint]
ht1=Обновить

[module]
obj1=Модули и объекты
obj2=Объекты
obj3=Модули

[manager]
mnr1=Создать
mnr2=Отменить
mnr3=Что вы хотите создать?
mnr4=Имя проекта
mnr5=Имя файла